
-- SUMMARY --

aCoffee theme is the one-or-two-columns Free Drupal theme with a fixed width.
There are some icons for Twitter, RSS and a forum and a favicon.
Rich green and warm brown colors create an impression of comfort.
This theme is perfectly suitable for a blog, websites of cafe and
web-cafe-guides with news, reviews and comments.

For a full description of the theme, visit the project page:
  http://drupal.org/project/acoffee
OR
  http://template-stock.com/free-drupal-theme/acoffee.html

To submit bug reports and feature suggestions, or to track changes:
  http://drupal.org/project/issues/admin_menu


-- REQUIREMENTS --

None.


-- INSTALLATION --

* Install as usual, see http://drupal.org/getting-started/install-contrib/themes
  for further information.


-- CONFIGURATION --

* Theme Configure in Administer >> Site building >> Themes >> Configure >>
  aCoffee:

  - Theme-specific settings:
    - Show a special RSS icon.
    - Twitter account name.


-- CONTACT --

Current maintainers:
* Paul Stocker (Stocker) - http://drupal.org/user/809274

This project has been sponsored by:
* Template-Stock.com
  Visit http://template-stock.com/ for more information.

Welcome all feedback:
* http://template-stock.com/contact
